PORT= 5000
DB_URI= mongodb://0.0.0.0:27017/CT449
JWT_TOKEN = 123456
NODE_ENV = development
# mongodb+srv://CT223Project:17121911@projectct449.m2sb7z6.mongodb.net/ProjectCT449?retryWrites=true&w=majority&appName=ProjectCT449